#MONGO_URI=Your mongodb URI
#PORT=8000

GMAIL_USERNAME=your gmail address 
GMAIL_PASSWORD=password created inside 'App Password' section under google accounts setting
JWT_SECRET=a random secret key eg. thisisasecretkey